<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Arash Nouri / 3D Design 2 / Winter 2021</title>
        <link rel="stylesheet" href="css/design.css">
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">
</head>

<body>

        <div class="grid padded">

                <div class="twothird col">
                        <h1>Arash <br>Nouri</h1>
                        <img src="img/headshot.jpg" width="60%">
                        <h2>program</h2>
                        <h3>Interaction Design</h3>
                        <h2>course</h2>
                        <h3>VDES29207 3D Design 2: Modeling</h3>
                        <h2>semester</h2>
                        <h3>Winter 2021</h3>

                        <br>
                        <br>

                        <!-- <h2>contents</h2>
                        <ol><span class="contentsfigs">1</span> Introduction</ol>

                        <ol><span class="contentsfigs">2</span> Significance</ol>

                        <ol><span class="contentsfigs">3</span> Contributions</ol>

                        <ol><span class="contentsfigs">4</span> Influence</ol>

                        <ol><span class="contentsfigs">5</span> Typeface analysis</ol>

                        <ol><span class="contentsfigs">6</span> References</ol> -->

                </div>

                <div class="col3 md3 sm2">

                        <h5>project 3 / immersive environments</h5>
                        <p>All previously developed 3D skills used to create a life-sized outdoor structure that fits
                                into an existing outdoor space.<br>Research conducted on existing structures.</p>

                        <h5>site plan</h5>

                        <img src="img/artboard1.png">
                        <span class="monoitalic">Google Maps' rendering of Albert Standing Park</span>
                        <img src="img/artboard2.png">
                        <span class="monoitalic">Ditto, satellite view circa 2021</span>
                        <img src="img/artboard3.png">
                        <span class="monoitalic">Dimensions of exterior of park as well as certain elements measured
                                using Google Maps</span>


                        <h5>concept visualization</h5>

                        <img src="img/artboard4.png">
                        <span class="monoitalic">Geodesic dome structure similar to those found in playground, used for
                                shelter from weather and as a meeting place</span>
                        <img src="img/artboard5.png">
                        <span class="monoitalic">Ditto</span>
                        <img src="img/artboard6.png">
                        <span class="monoitalic">Covered walkway, provides shelter similar to geodesic dome</span>
                        <img src="img/artboard16.png">
                        <span class="monoitalic">Final render of geodesic dome overlayed over larger circular area of
                                park.<br>Dome is 16 meters in diameter. Properly scaled people and trees placed around
                                dome for perspective</span>
                        <img src="img/artboard15.png">
                        <span class="monoitalic">Final render of geodesic dome overlayed over smaller circular area of
                                park.<br>Dome is 15 meters in diameter. Properly scaled people and trees placed around
                                dome for perspective</span>


                        <h5>research</h5>

                        <img src="img/raincoat.png">
                        <span class="monoitalic">https://www.dezeen.com/2019/03/11/building-raincoat-prototype-sidewalk-labs-toronto-smart-city/</span>
                        <p>I remember visiting Sidewalk Labs frequently when they were still running in Toronto. I saw the raincoat from when it was just in the conceptual stage to when they actually built one outside their office.<br>They had quite a few different concepts for modular structures that could be added to existing building and public spaces, and each provided some added function (e.g. cover from rain/snow, shade from intense sun, etc.).<br>I really liked their push for creating modular structures and trying to work with an existing space/structures instead of tearing everything down and starting over. It's definitely something that I wanted to evoke in my own project.</p>
                        <img src="img/musicgarden.jpg">
                        <span class="monoitalic">https://www.blogto.com/city/2019/05/toronto-music-garden-serene-bach-inspired-park-waterfront/</span>
                        <p>I've always like this structure at the Toronto Music Garden because it takes an otherwise ordinary and empty space and makes it a point of interest.<br>This structure in particular doesn't seem to have any added functionality like shelter from rain/snow, but it's visually interesting and fits into the space it occupies really well, especially when vines and other plants start growing on it.</p>


                        <h5>process work</h5>

                        <img src="img/artboard7.png">
                        <span class="monoitalic">Initial model of geodesic dome.<br>42 vertices and 80 faces.<br>Final
                                dome contained more vertices and faces.</span>
                        <img src="img/artboard8.png">
                        <span class="monoitalic">Dimensions of initial dome once cut in half.<br>10.5 meters in height
                                and 16 meters in diameter.</span>
                        <img src="img/artboard9.png">
                        <span class="monoitalic">Cube with a height of 1.8 meters placed inside dome to provide a sense
                                of scale.</span>
                        <img src="img/artboard13.png">
                        <span class="monoitalic">Final scene.</span>
                        <img src="img/artboard14.png">
                        <span class="monoitalic">Low poly people used in scene.<br>Heights vary from 1.52 meters to 1.87
                                meters.</span>
                        <img src="img/artboard10.png">
                        <span class="monoitalic">Render of scene without backdrop.</span>
                        <img src="img/artboard11.png">
                        <span class="monoitalic">Ditto.</span>
                        <img src="img/artboard12.png">
                        <span class="monoitalic">Ditto.</span>

                        <h5>works cited</h5>

                        <h6><span class="footnotesfigs">1</span>&#8194;“Albert Standing Park Improvements.” City of
                                Toronto, 16 Feb. 2021,
                                www.toronto.ca/city-government/planning-development/construction-new-facilities/improvements-expansion-redevelopment/albert-standing-park-improvements/.
                                Accessed 24 Apr. 2021.</h6>
                        <h6><span class="footnotesfigs">2</span>&#8194;Cogley, Bridget. “Sidewalk Labs Unveils Building
                                Raincoat Prototype for Toronto Smart City.” Dezeen, 11 Mar. 2019,
                                www.dezeen.com/2019/03/11/building-raincoat-prototype-sidewalk-labs-toronto-smart-city/.
                                Accessed 24 Apr. 2021.</h6>
                        <h6><span class="footnotesfigs">3</span>&#8194;Mok, Tanya. “Toronto Music Garden Is the Serene Bach Inspired Park by the Waterfront.” Www.blogto.com, 23 Aug. 2020, www.blogto.com/city/2019/05/toronto-music-garden-serene-bach-inspired-park-waterfront/. Accessed 24 Apr. 2021.</h6>
                        <h6><span class="footnotesfigs">4</span>&#8194;PeToDes. “Low Poly Trees - Free Asset Pack,”
                                Sketchfab, 21 May 2019,
                                sketchfab.com/3d-models/low-poly-trees-free-asset-pack-13968bae706b4d6ba5074be9a0a0f974.
                        </h6>
                        <h6><span class="footnotesfigs">5</span>&#8194;Recreation, Toronto Parks, Forestry and. “Toronto
                                Music Garden.” City of Toronto,
                                www.toronto.ca/data/parks/prd/facilities/complex/1707/index.html. Accessed 24 Apr. 2021.
                        </h6>
                        <h6><span class="footnotesfigs">6</span>&#8194;Studio Ochi. “Freebie - Lowpoly People,”
                                Sketchfab, 26 May 2017,
                                sketchfab.com/3d-models/freebie-lowpoly-people-3c57a85ef5464aa7973f466383d69c48.</h6>

                        <div class="col3 md3 sm2">

                                <h5>project 2 / generative design</h5>
                                <p>Generative design using 3D grids mapped onto scale models of real-world
                                        objects.<br>Developable models created using waffling and piping techniques.</p>

                                <h5>original objects</h5>

                                <img src="img/pot_1.jpg" , width="60%">
                                <span class="monoitalic">Flower pot, 15 cm x 17 cm</span>
                                <img src="img/pot_2.jpg" , width="60%">
                                <img src="img/vase_1.jpg" , width="60%">
                                <span class="monoitalic">Vase, 25 cm x 17 cm</span>
                                <img src="img/vase_2.jpg" , width="60%">


                                <h5>scale models</h5>

                                <img src="img/render1.jpg">
                                <span class="monoitalic">Scale model of flower pot</span>
                                <img src="img/render2.jpg">
                                <span class="monoitalic">Scale model of vase</span>
                                <img src="img/render3.jpg">
                                <span class="monoitalic">Waffled version of vase model</span>


                                <h5>panelling objects</h5>

                                <img src="img/render4.jpg">
                                <span class="monoitalic">Panelling on flower pot</span>
                                <img src="img/render5.jpg">
                                <span class="monoitalic">Panelling on vase</span>


                                <h5>developable models</h5>

                                <img src="img/render6.jpg">
                                <span class="monoitalic">All the various shapes used to panel around base models. Front
                                        row and
                                        middle row demonstrate waffling and piping techniques used to turn digital
                                        shapes into
                                        developable models.</span>


                                <h5>process work</h5>

                                <img src="img/Screenshot 2021-03-24 215809.png">
                                <span class="monoitalic">All models</span>
                                <img src="img/Screenshot 2021-03-24 215950.png">
                                <span class="monoitalic">Developable models</span>
                                <img src="img/Screenshot 2021-03-24 220014.png">
                                <span class="monoitalic">Flower pot w/ 3D grid</span>
                                <img src="img/Screenshot 2021-03-24 220036.png">
                                <span class="monoitalic">Panelling results with flower pot</span>
                                <img src="img/Screenshot 2021-03-24 220109.png">
                                <span class="monoitalic">Vase w/ 3D grid</span>
                                <img src="img/Screenshot 2021-03-24 220127.png">
                                <span class="monoitalic">Panelling results with vase</span>


                                <h5>project 1 / sprints / light</h5>
                                <p>A series of sprints exploring the use of light and colour in interactive 3D objects.
                                        Programmed using Arduino. Neopixel and
                                        neopixel ring used as light sources.</p>

                                <h2><a href="https://github.com/arno1373/arash-nouri_ixd_3d-design-2_winter-2021">Link
                                                to GitHub
                                                repository</a>
                                </h2>
                                <h2><a href="https://github.com/IXD-Pcomp/3D2-Winter-2021/tree/main/strandtest2">All
                                                code
                                                sourced from IXD-Pcomp GitHub</a>
                                </h2>


                                <h5>setup</h5>
                                <img src="img/setup.jpg">
                                <span class="monoitalic">Initial setup using one Neopixel and an Arduino Uno</span>
                                <div style='max-width: 1280px'>
                                        <div style='max-width: 1280px'>
                                                <div
                                                        style='position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;'>
                                                        <iframe width="1280" height="720"
                                                                src="https://web.microsoftstream.com/embed/video/9ba4d50f-0ae2-4451-a2f4-9fdf0150f395?autoplay=false&amp;showinfo=true"
                                                                allowfullscreen
                                                                style="border:none; position: absolute; top: 0; left: 0; right: 0; bottom: 0; height: 100%; max-width: 100%;"></iframe>
                                                </div>
                                        </div>
                                </div>


                                <h5>experiment 1</h5>
                                <img src="img/experiment_1a.jpg">
                                <span class="monoitalic">Light being transmitted through a reusable silicone straw
                                </span>
                                <img src="img/experiment_1b.jpg">
                                <div style='max-width: 1280px'>
                                        <div style='max-width: 1280px'>
                                                <div
                                                        style='position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;'>
                                                        <iframe width="1280" height="720"
                                                                src="https://web.microsoftstream.com/embed/video/f3735828-6080-4e7c-8d90-8c2b1d80f3c2?autoplay=false&amp;showinfo=true"
                                                                allowfullscreen
                                                                style="border:none; position: absolute; top: 0; left: 0; right: 0; bottom: 0; height: 100%; max-width: 100%;"></iframe>
                                                </div>
                                        </div>
                                </div>

                                <h5>experiment 2</h5>
                                <img src="img/experiment_2.jpg">
                                <span class="monoitalic">Light being refracted by an ornamental glass container
                                </span>
                                <div style='max-width: 1280px'>
                                        <div
                                                style='position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;'>
                                                <iframe width="1280" height="720"
                                                        src="https://web.microsoftstream.com/embed/video/2a4e93d5-e398-47a2-9ada-626dee479367?autoplay=false&amp;showinfo=true"
                                                        allowfullscreen
                                                        style="border:none; position: absolute; top: 0; left: 0; right: 0; bottom: 0; height: 100%; max-width: 100%;"></iframe>
                                        </div>
                                </div>

                                <h5>experiment 3</h5>
                                <img src="img/experiment_3a.jpg">
                                <span class="monoitalic">Light being refracted by a mason jar
                                </span>
                                <img src="img/experiment_3b.jpg">
                                <div style='max-width: 1280px'>
                                        <div
                                                style='position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;'>
                                                <iframe width="1280" height="720"
                                                        src="https://web.microsoftstream.com/embed/video/7040c813-abfe-463a-ac0f-c66a45778c0d?autoplay=false&amp;showinfo=true"
                                                        allowfullscreen
                                                        style="border:none; position: absolute; top: 0; left: 0; right: 0; bottom: 0; height: 100%; max-width: 100%;"></iframe>
                                        </div>
                                </div>

                                <h5>experiment 4</h5>
                                <img src="img/experiment_4.jpg">
                                <span class="monoitalic">Light being transmitted through cheesecloth
                                </span>
                                <div style='max-width: 1280px'>
                                        <div
                                                style='position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;'>
                                                <iframe width="1280" height="720"
                                                        src="https://web.microsoftstream.com/embed/video/2f55e9df-e1aa-42af-84aa-bd0b37cce676?autoplay=false&amp;showinfo=true"
                                                        allowfullscreen
                                                        style="border:none; position: absolute; top: 0; left: 0; right: 0; bottom: 0; height: 100%; max-width: 100%;"></iframe>
                                        </div>
                                </div>

                                <h5>experiment 5</h5>
                                <img src="img/experiment_5.jpg">
                                <span class="monoitalic">Light being transmitted through a canvas bag
                                </span>
                                <div style='max-width: 1280px'>
                                        <div
                                                style='position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;'>
                                                <iframe width="1280" height="720"
                                                        src="https://web.microsoftstream.com/embed/video/78cc4edd-b790-4070-92ba-1746403e0dee?autoplay=false&amp;showinfo=true"
                                                        allowfullscreen
                                                        style="border:none; position: absolute; top: 0; left: 0; right: 0; bottom: 0; height: 100%; max-width: 100%;"></iframe>
                                        </div>
                                </div>

                                <h5>experiment 6</h5>
                                <img src="img/experiment_6.jpg">
                                <span class="monoitalic">Light being diffused by a frosted glass ornament
                                </span>
                                <div style='max-width: 1280px'>
                                        <div
                                                style='position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;'>
                                                <iframe width="1280" height="720"
                                                        src="https://web.microsoftstream.com/embed/video/efe59dc3-23c8-4d05-9325-00d3f3034ea3?autoplay=false&amp;showinfo=true"
                                                        allowfullscreen
                                                        style="border:none; position: absolute; top: 0; left: 0; right: 0; bottom: 0; height: 100%; max-width: 100%;"></iframe>
                                        </div>
                                </div>

                                <h5>experiment 7</h5>
                                <img src="img/experiment_7a.jpg">
                                <span class="monoitalic">Setting up the Neopixel ring for the first time
                                </span>
                                <img src="img/experiment_7b.jpg">
                                <img src="img/experiment_7c.jpg">
                                <div style='max-width: 1280px'>
                                        <div
                                                style='position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;'>
                                                <iframe width="1280" height="720"
                                                        src="https://web.microsoftstream.com/embed/video/00a4873d-e1af-4ac5-85a4-a482ee8945c4?autoplay=false&amp;showinfo=true"
                                                        allowfullscreen
                                                        style="border:none; position: absolute; top: 0; left: 0; right: 0; bottom: 0; height: 100%; max-width: 100%;"></iframe>
                                        </div>
                                </div>

                                <h5>experiment 8</h5>
                                <img src="img/experiment_11a.jpg">
                                <span class="monoitalic">Light from a Neopixel ring being diffused by a plastic ring
                                </span>
                                <img src="img/experiment_11b.jpg">
                                <img src="img/experiment_11c.jpg">
                                <div style='max-width: 1280px'>
                                        <div
                                                style='position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;'>
                                                <iframe width="1280" height="720"
                                                        src="https://web.microsoftstream.com/embed/video/7e994879-762d-44fc-bef7-1fdb1a9cdb89?autoplay=false&amp;showinfo=true"
                                                        allowfullscreen
                                                        style="border:none; position: absolute; top: 0; left: 0; right: 0; bottom: 0; height: 100%; max-width: 100%;"></iframe>
                                        </div>
                                </div>

                                <h5>experiment 9</h5>
                                </span>
                                <div style='max-width: 1280px'>
                                        <div
                                                style='position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;'>
                                                <iframe width="1280" height="720"
                                                        src="https://web.microsoftstream.com/embed/video/5f1a3379-d151-4417-9474-7d281a166cec?autoplay=false&amp;showinfo=true"
                                                        allowfullscreen
                                                        style="border:none; position: absolute; top: 0; left: 0; right: 0; bottom: 0; height: 100%; max-width: 100%;"></iframe>
                                        </div>
                                        <span class="monoitalic">Light from a Neopixel ring being diffused by a plastic
                                                lid
                                </div>

                                <h5>project 1 / sprints / motion</h5>
                                <p>A series of sprints exploring the use of motion and automation in interactive 3D
                                        objects.
                                        Programmed using Arduino. Position rotation servo motors used to create
                                        movement.</p>
                                <h2><a href="https://github.com/arno1373/arash-nouri_ixd_3d-design-2_winter-2021">Link
                                                to GitHub
                                                repository</a>
                                </h2>
                                <h2><a href="https://github.com/IXD-Pcomp/3D2-Winter-2021/tree/main/strandtest2">All
                                                code
                                                sourced from IXD-Pcomp GitHub</a>
                                </h2>

                                <h5>experiment 1</h5>
                                </span>
                                <div style='max-width: 1280px'>
                                        <div
                                                style='position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;'>
                                                <iframe width="1280" height="720"
                                                        src="https://web.microsoftstream.com/embed/video/3dd10006-3205-490d-849a-f05a001dea75?autoplay=false&amp;showinfo=true"
                                                        allowfullscreen
                                                        style="border:none; position: absolute; top: 0; left: 0; right: 0; bottom: 0; height: 100%; max-width: 100%;"></iframe>
                                        </div>
                                        <span class="monoitalic">Flag waving robot
                                </div>

                                <h5>experiment 2</h5>
                                <img src="img/experiment_8.jpg">
                                <span class="monoitalic">Lazy Susan robot
                                </span>
                                <div style='max-width: 1280px'>
                                        <div
                                                style='position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;'>
                                                <iframe width="1280" height="720"
                                                        src="https://web.microsoftstream.com/embed/video/627180dc-b09e-41c9-904b-23e870dbe299?autoplay=false&amp;showinfo=true"
                                                        allowfullscreen
                                                        style="border:none; position: absolute; top: 0; left: 0; right: 0; bottom: 0; height: 100%; max-width: 100%;"></iframe>
                                        </div>
                                </div>

                                <h5>experiment 3</h5>
                                <img src="img/experiment_9.jpg">
                                <span class="monoitalic">Crude drawing machine
                                </span>
                                <div style='max-width: 1280px'>
                                        <div
                                                style='position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;'>
                                                <iframe width="1280" height="720"
                                                        src="https://web.microsoftstream.com/embed/video/769c049d-9b1d-4c87-8658-a8f72f3f3780?autoplay=false&amp;showinfo=true"
                                                        allowfullscreen
                                                        style="border:none; position: absolute; top: 0; left: 0; right: 0; bottom: 0; height: 100%; max-width: 100%;"></iframe>
                                        </div>
                                </div>

                                <h5>experiment 4</h5>
                                <img src="img/experiment_10a.jpg">
                                <span class="monoitalic">Flag waving robot 2.0 with potentiometer
                                </span>
                                <img src="img/experiment_10b.jpg">
                                <img src="img/experiment_10c.jpg">
                                <div style='max-width: 1280px'>
                                        <div
                                                style='position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;'>
                                                <iframe width="1280" height="720"
                                                        src="https://web.microsoftstream.com/embed/video/74c03a05-8613-4d38-850e-b92b7b969a0f?autoplay=false&amp;showinfo=true"
                                                        allowfullscreen
                                                        style="border:none; position: absolute; top: 0; left: 0; right: 0; bottom: 0; height: 100%; max-width: 100%;"></iframe>
                                        </div>
                                </div>


                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>

                                <!-- <h4>references</h4>

                        <h6><span class="footnotesfigs">1</span>&#8194;Blokland, Frank E. "Biography."<span
                                        class="sansitalic"> On the Origin of Patterning in Movable Latin Type</span>,
                                www.lettermodel.org/?page_id=1751</h6> -->

                                <!-- <h6><span class="footnotesfigs">2</span>&#8194;"Ikarus (Typography Software)."<span class="sansitalic"> Wikipedia</span>, Wikimedia Foundation,<span class="osf"> 5 Dec. 2019</span>, en.wikipedia.org/wiki/Ikarus_(typography_software).</h6> -->

                                <!-- <h6><span class="footnotesfigs">3</span>&#8194;"Peter Karow."<span class="sansitalic"> Wikipedia</span>, Wikimedia Foundation,<span class="osf"> 27 Sept. 2019</span>, en.wikipedia.org/wiki/Peter_Karow.</h6> -->

                                <!-- <h6><span class="footnotesfigs">2</span>&#8194;Karow, Peter. "Digital typography with Hermann
                                Zapf."<span class="sansitalic"> TUGboat</span><span class="osf">, vol. 36, no. 2,
                                        2015.</span></h6> -->

                                <!-- <h6><span class="footnotesfigs">3</span>&#8194;Karow, Peter.<span class="sansitalic"> Font
                                        Technology: Methods and Tools</span>. Springer-Verlag,<span class="osf">
                                        1994.</span></h6> -->

                                <!-- <h6><span class="footnotesfigs">6</span>&#8194;Karow, Peter. "Two Decades of Typographic Research at URW: A Retrospective."<span class="sansitalic"> Electronic Publishing, Artistic Imaging, and Digital Typography Lecture Notes in Computer Science</span><span class="osf">, 1998, pp. 265-280., doi:10.1007/bfb0053276.</span></h6> -->

                                <!-- <h6><span class="footnotesfigs">4</span>&#8194;Karow, Peter, and Frank E. Blokland.<span
                                        class="sansitalic"> Digital Typography & Artificial Intelligence: on Occasion of
                                        the Presentation of the Third Dr. Peter Karow Award for Font Technology and
                                        Digital Typography to Dr. Donald E. Knuth at the AtypI Amsterdam <span
                                                class="osf">2013</span> Conference.</span> Adobe Dutch Type
                                Library,<span class="osf"> 2013.</span></h6>

                        <h6><span class="footnotesfigs">5</span>&#8194;King, Kevin. "Design Spaces: The Limitations of
                                Variability in Typeface Design."<span class="sansitalic"> University of
                                        Reading</span>,<span class="osf"> 2018.</span></h6>

                        <h6><span class="footnotesfigs">6</span>&#8194;Ulrich, Ferdinand P. "A Brief Overview of
                                Developments in Digital Type Design."<span class="sansitalic"> Medium</span><span
                                        class="osf">, 16 May 2018</span>,
                                medium.com/@fpeulrich/a-brief-overview-of-developments-in-digital-type-design-561d9e63a122.
                        </h6>

                        <h6><span class="footnotesfigs">7</span>&#8194;Zapf, Hermann. "About Micro-Typography and the
                                Hz-Program."<span class="sansitalic"> Electronic Publishing</span><span class="osf">,
                                        vol. 6, no. 3, Sept. 1993, pp. 283-288.</span></h6> -->

                        </div>


                </div>

</body>

</html>